<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Alata', sans-serif;
        }

        h1, h2, h3, h4, h5, ul {
            margin: 0;
            font-size: 11px;            
        }

        h2 {
            font-size: 15px;
        }

        article {
            background-color: rgb(233, 233, 233);
            margin-bottom: 15px;
            padding: 15px;
            transition: all 0.3s;
        }
        article:hover {
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }

        header {
            background-color: rgb(49, 49, 49);
            color: white;
            margin-bottom: 15px;
            padding: 15px;
            display: flex;
        }

        .img-avatar {
            width: 80px;
            margin-right: 15px;
            border-radius: 100%;
        }

        header div {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

    </style>
</head>
<body>
    <header>
        <img class="img-avatar" src="IMG.jpg" />
        <div>
            <h1>Jorge Canales</h1>
            <h2>Estudiante de Ing. Industrial</h2>
        </div>
    </header>
    
    <article>
        <h4>Educación</h4>
        <ul>
            <li>Universidad San Ignacio de Loyola</li>
            <li>MIT</li>
        </ul>
    </article>

    <article>
        <h4>Experiencia Loboral</h4>
        <ul>
            <li>Google LLC</li>
            <li>NASA</li>
            <li>McDonalds</li>
        </ul>
    </article>

    <article>
        <h4>Idiomas</h4>
        <ul>
            <li>Ingles</li>
            <li>Español</li>
            <li>Frances</li>
        </ul>
    </article>

    <img src="">
</body>
</html>